PORT=3009
SERVER_FOR = local

LOKI_HOST = http://localhost:3100/loki/api/v1/push

REDIS_URL = redis://127.0.0.1:6379
REDIS_PASSWORD = galau712

DB_HOST = localhost
DB_NAME = learn-express-react
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = galau712

SECRET_KEY = thisissecret
TOKEN_SECRET = thisissecret

JWT_EXPIRATION=30d
JWT_REFRESH_EXPIRATION=40d
REFRESH_TOKEN_SECRET = thisisrefresh